F:/code/3rdparty/curl-7.70.0/install/lib/libcurl-d_imp.lib
F:/code/3rdparty/curl-7.70.0/install/bin/libcurl-d.dll
F:/code/3rdparty/curl-7.70.0/install/bin/curl.exe
F:/code/3rdparty/curl-7.70.0/install/bin/curl-config
F:/code/3rdparty/curl-7.70.0/install/lib/pkgconfig/libcurl.pc
F:/code/3rdparty/curl-7.70.0/install/include/curl/curl.h
F:/code/3rdparty/curl-7.70.0/install/include/curl/curlver.h
F:/code/3rdparty/curl-7.70.0/install/include/curl/easy.h
F:/code/3rdparty/curl-7.70.0/install/include/curl/mprintf.h
F:/code/3rdparty/curl-7.70.0/install/include/curl/multi.h
F:/code/3rdparty/curl-7.70.0/install/include/curl/stdcheaders.h
F:/code/3rdparty/curl-7.70.0/install/include/curl/system.h
F:/code/3rdparty/curl-7.70.0/install/include/curl/typecheck-gcc.h
F:/code/3rdparty/curl-7.70.0/install/include/curl/urlapi.h
F:/code/3rdparty/curl-7.70.0/install/lib/cmake/CURL/CURLTargets.cmake
F:/code/3rdparty/curl-7.70.0/install/lib/cmake/CURL/CURLTargets-debug.cmake
F:/code/3rdparty/curl-7.70.0/install/lib/cmake/CURL/CURLConfigVersion.cmake
F:/code/3rdparty/curl-7.70.0/install/lib/cmake/CURL/CURLConfig.cmake