<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>gifclrmp</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /></head><body><div class="refentry"><a id="gifclrmp.1"></a><div class="titlepage"></div><div class="refnamediv"><a id="name"></a><h2>Name</h2><p>gifclrmp — extract colormaps from GIF images</p></div><div class="refsynopsisdiv"><a id="synopsis"></a><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">gifclrmp</code>  [-v] [-s] [-l <em class="replaceable"><code>mapfile</code></em>] [-t <em class="replaceable"><code>trans</code></em>] [-g <em class="replaceable"><code>gamma</code></em>] [-i <em class="replaceable"><code>image</code></em>] [-h] [<em class="replaceable"><code>gif-file</code></em>]</p></div></div><div class="refsect1"><a id="idm28"></a><h2>Description</h2><p>A program to modify GIF image colormaps.  Any local colormap in
a GIF file can be modified at a time, or the global screen one.</p></div><div class="refsect1"><a id="idm31"></a><h2>Options</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">-v</span></dt><dd><p> Verbose mode (show progress).  
Enables printout of running scan lines. </p></dd><dt><span class="term">-s</span></dt><dd><p>Select the global screen color map.</p></dd><dt><span class="term">-l mapfile</span></dt><dd><p> Load color map from this file instead of selected color
map.</p></dd><dt><span class="term">-t trans</span></dt><dd><p>Change color index values.  The change is made to both the
selected color table and the raster bits of the selected image.  A
translation file is a list of pairs of `before' and `after' index
values. At present, the `before' index values must be in ascending
order starting from 0.</p></dd><dt><span class="term">-g gamma</span></dt><dd><p>Apply gamma correction to selected color map.</p></dd><dt><span class="term">-i image</span></dt><dd><p>Select the color map of the numbered image.</p></dd><dt><span class="term">-h</span></dt><dd><p>Print one command line help, similar to Usage above.</p></dd></dl></div><p>If no GIF file is given, gifclip will try to read a GIF file
from stdin.</p></div><div class="refsect1"><a id="idm63"></a><h2>Notes</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>The default operation is to dump out the selected color map in text
format.</p></li><li class="listitem"><p>The file to load/dump is simply one color map entry per line.  Each such
entry line has four integers: "ColorIndex Red Green Blue", where color
index is in ascending order starting from 1.</p></li></ul></div></div><div class="refsect1"><a id="idm70"></a><h2>Author</h2><p>Gershon Elber.</p></div></div></body></html>