<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>gifcolor</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /></head><body><div class="refentry"><a id="gifcolor.1"></a><div class="titlepage"></div><div class="refnamediv"><a id="name"></a><h2>Name</h2><p>gifcolor — generate color test-pattern GIFs</p></div><div class="refsynopsisdiv"><a id="synopsis"></a><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">gifcolor</code>  [-v] [-b <em class="replaceable"><code>background</code></em>] [-h] [<em class="replaceable"><code>colormap-file</code></em>]</p></div></div><div class="refsect1"><a id="idm21"></a><h2>Description</h2><p>A program to generate color test patterns.  Feed it a color map file (as
generated, say, by the -s option of gifclrmp) and it will generate a GIF
containing lines of the form.</p><pre class="programlisting">
Color %-3d: [%-3d, %-3d, %-3d]:
</pre><p>where the first number is the zero-based color index, and the
triple is the index's [Red, Green, Blue] value.  There will be one
such line for each color.  Each line will be set in a simple 8x8 font
in the color it describes; thus, any lines corresponding to the GIF's
background color will be blank.</p></div><div class="refsect1"><a id="idm26"></a><h2>Options</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">-v</span></dt><dd><p>Verbose mode (show progress).
Enables printout of running scan lines. </p></dd><dt><span class="term">-b</span></dt><dd><p>Set the image's backround color to a given numeric index.</p></dd><dt><span class="term">-h</span></dt><dd><p>Print one line of command line help, similar to Usage above.</p></dd></dl></div><p>If no colormap file is specified, the color map will be read from stdin.</p></div><div class="refsect1"><a id="idm42"></a><h2>Author</h2><p>Gershon Elber.</p></div></div></body></html>