<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>gifhisto</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /></head><body><div class="refentry"><a id="gifhisto.1"></a><div class="titlepage"></div><div class="refnamediv"><a id="name"></a><h2>Name</h2><p>gifhisto — make a color histogram from GIF colr frequencies</p></div><div class="refsynopsisdiv"><a id="synopsis"></a><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">gifhisto</code>  [-v] [-t] [-s 
      		<em class="replaceable"><code>width</code></em>
      		<em class="replaceable"><code>height</code></em>] [-n <em class="replaceable"><code>image-number</code></em>] [-b] [-h] [<em class="replaceable"><code>gif-file</code></em>]</p></div></div><div class="refsect1"><a id="idm26"></a><h2>Description</h2><p>A program to create histogram of number of pixels using each
color.  The output can be formatted into a GIF histogram file, or as
text file - both go to stdout.</p><p>If no GIF file is given, gifhisto will try to read a GIF file
from stdin.</p></div><div class="refsect1"><a id="idm30"></a><h2>Options</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">-v</span></dt><dd><p>Verbose mode (show progress). Enables printout of running scan lines. </p></dd><dt><span class="term">-t</span></dt><dd><p>Force output to be text file of the following form: (colormap size) lines each containing two integers: number of times color appeared, and color index.  Lines are in increasing color index order. This output can be fed directly to a sort program if ordering by color frequency is desired.</p><p>The colormap picked is the one to be used for the image to
generate histogram for, as defined in GIF format.</p></dd><dt><span class="term">-s width height</span></dt><dd><p>Size of GIF histogram file.  The height of the histogram should be power of 2 dividable by number of colors in colormap.</p><p>Width sets the resolution (accuracy if you like) of the histogram as
the maximum histogram bar is scaled to fit it.</p></dd><dt><span class="term">-n image-number</span></dt><dd><p>Image number to test.  Default is one.</p></dd><dt><span class="term">-b</span></dt><dd><p>Zeros the background color count.  As only linear scale bars are
supported and usually the background appears much more often then
other colors, deleting the background count will improve the scaling
of other colors.</p></dd><dt><span class="term">-h</span></dt><dd><p>Print one line of command line help, similar to Usage above.</p></dd></dl></div></div><div class="refsect1"><a id="idm59"></a><h2>Author</h2><p>Gershon Elber</p></div></div></body></html>