<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>giflib</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /></head><body><div class="refentry"><a id="giflib.1"></a><div class="titlepage"></div><div class="refnamediv"><a id="name"></a><h2>Name</h2><p>giflib — GIFLIB utilities</p></div><div class="refsect1"><a id="idm12"></a><h2>Description</h2><p>GIFLIB is a linkable service library and a set of utilities for
processing images encoded using GIF (Graphics Interchange Format).</p><p>These utilities are not intended to compete with or replace
multi-format graphics toolkits like ImageMagick or the Python Imaging
Library, or graphics editors such as the GIMP. Find one of those, or
an equivalent, if you need to crop, scale, rotate, toggle interlacing,
or perform other conventional image transformations. Rather, these are
intended to facilitate GIF-specific operations which multi-format tools
may not adequately support.</p><p>API documentation for the service library is best viewed through
a browser at the project website: http://sourceforge.net/projects/giflib/?source=directory.</p></div><div class="refsect1"><a id="idm17"></a><h2>See Also</h2><p>
<span class="citerefentry"><span class="refentrytitle">gif2raw</span>(1)</span>,
<span class="citerefentry"><span class="refentrytitle">gif2rgb</span>(1)</span>,
<span class="citerefentry"><span class="refentrytitle">gifbuild</span>(1)</span>,
<span class="citerefentry"><span class="refentrytitle">gifecho</span>(1)</span>,
<span class="citerefentry"><span class="refentrytitle">giffix</span>(1)</span>,
<span class="citerefentry"><span class="refentrytitle">gifinto</span>(1)</span>,
<span class="citerefentry"><span class="refentrytitle">giftext</span>(1)</span>,
<span class="citerefentry"><span class="refentrytitle">giftool</span>(1)</span>,
<span class="citerefentry"><span class="refentrytitle">gifclrmap</span>(1)</span>.
</p></div><div class="refsect1"><a id="idm47"></a><h2>Authors</h2><p>Gershon Elber, Eric S. Raymond, Toshio Kuratomi.</p></div></div></body></html>