<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>giftext</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /></head><body><div class="refentry"><a id="giftext.1"></a><div class="titlepage"></div><div class="refnamediv"><a id="name"></a><h2>Name</h2><p>giftext — dump GIF pixels and metadata as text</p></div><div class="refsynopsisdiv"><a id="synopsis"></a><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">giftext</code>  [-v] [-c] [-e] [-z] [-p] [-r] [-h] [<em class="replaceable"><code>gif-file</code></em>]</p></div></div><div class="refsect1"><a id="idm24"></a><h2>Description</h2><p>A program to dump (text only) general information about GIF file.</p><p>If no GIF file is given, giftext will try to read a GIF file
from stdin.</p></div><div class="refsect1"><a id="idm28"></a><h2>Options</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">-v</span></dt><dd><p> Verbose mode (show progress).
Enables printout of running scan lines. </p></dd><dt><span class="term">-c</span></dt><dd><p> Dumps the color maps.</p></dd><dt><span class="term">-e</span></dt><dd><p> Dumps encoded bytes - the pixels after compressed using LZ
algorithm and chained to form bytes.  This is the form the data is
saved in the GIF file.  Dumps in hex - 2 digit per byte.</p></dd><dt><span class="term">-z</span></dt><dd><p> Dumps the LZ codes of the image.  Dumps in hex - 3 digits per
code (as we are limited to 12 bits).</p></dd><dt><span class="term">-p</span></dt><dd><p> Dumps the pixels of the image.  Dumps in hex - 2 digit per
pixel (&lt;=byte).</p></dd><dt><span class="term">-r</span></dt><dd><p> Dumps raw pixels as one byte per pixel.  This option inhibits
all other options and only the pixels are dumped.  This option may be
used to convert GIF files into raw data.  Note: the color map can be
extracted by gifclrmp utility.  If more than one image is included in
the file, all images will be dumped in order.</p></dd><dt><span class="term">-h</span></dt><dd><p> Print one line of command line help, similar to Usage
above.</p></dd></dl></div></div><div class="refsect1"><a id="idm59"></a><h2>Author</h2><p>Gershon Elber.</p></div></div></body></html>