name: proj
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - bzip2=1.0.6=h1de35cc_5
  - ca-certificates=2018.03.07=0
  - cairo=1.14.12=hc4e6be7_4
  - certifi=2018.8.24=py37_1
  - click=6.7=py37_0
  - click-plugins=1.0.3=py37_1
  - cligj=0.4.0=py37_1
  - curl=7.61.0=ha441bb4_0
  - cycler=0.10.0=py37_0
  - descartes=1.1.0=py37_0
  - expat=2.2.6=h0a44026_0
  - fiona=1.7.12=py37h0dff353_0
  - fontconfig=2.13.0=h5d5b041_1
  - freetype=2.9.1=hb4e5f40_0
  - freexl=1.0.5=h1de35cc_0
  - gdal=2.2.4=py37h6440ff4_1
  - geos=3.6.2=h5470d99_2
  - gettext=0.19.8.1=h15daf44_3
  - giflib=5.1.4=h1de35cc_1
  - glib=2.56.2=hd9629dc_0
  - hdf4=4.2.13=h39711bb_2
  - hdf5=1.10.2=hfa1e0ec_1
  - icu=58.2=h4b95b61_1
  - intel-openmp=2019.0=118
  - jpeg=9b=he5867d9_2
  - json-c=0.13.1=h3efe00b_0
  - kealib=1.4.7=h40e48e4_6
  - kiwisolver=1.0.1=py37h0a44026_0
  - krb5=1.16.1=h24a3359_6
  - libboost=1.67.0=hebc422b_4
  - libcurl=7.61.0=hf30b1f0_0
  - libcxx=4.0.1=h579ed51_0
  - libcxxabi=4.0.1=hebd6815_0
  - libdap4=3.19.1=h3d3e54a_0
  - libedit=3.1.20170329=hb402a30_2
  - libffi=3.2.1=h475c297_4
  - libgdal=2.2.4=h7b1ea53_1
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.15=hdd342a3_7
  - libkml=1.3.0=hbe12b63_4
  - libnetcdf=4.6.1=h4e6abe9_1
  - libpng=1.6.34=he12f830_0
  - libpq=10.5=hf30b1f0_0
  - libspatialite=4.3.0a=ha12ebda_19
  - libssh2=1.8.0=h322a93b_4
  - libtiff=4.0.9=hcb84e12_2
  - libuuid=1.0.3=h6bb4b03_2
  - libxml2=2.9.8=hab757c2_1
  - matplotlib=2.2.3=py37h54f8f79_0
  - mkl=2019.0=118
  - mkl_fft=1.0.4=py37h5d10147_1
  - mkl_random=1.0.1=py37h5d10147_1
  - munch=2.3.2=py37_0
  - ncurses=6.1=h0a44026_0
  - numpy=1.15.1=py37h6a91979_0
  - numpy-base=1.15.1=py37h8a80b8c_0
  - openjpeg=2.3.0=hb95cd4c_1
  - openssl=1.0.2p=h1de35cc_0
  - pcre=8.42=h378b8a2_0
  - pip=10.0.1=py37_0
  - pixman=0.34.0=hca0a616_3
  - poppler=0.65.0=ha097c24_1
  - poppler-data=0.4.9=0
  - proj4=5.0.1=h1de35cc_0
  - pyparsing=2.2.0=py37_1
  - python=3.7.0=hc167b69_0
  - python-dateutil=2.7.3=py37_0
  - pytz=2018.5=py37_0
  - readline=7.0=h1de35cc_5
  - setuptools=40.2.0=py37_0
  - shapely=1.6.4=py37h20de77a_0
  - six=1.11.0=py37_1
  - sqlite=3.24.0=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - tornado=5.1=py37h1de35cc_0
  - wheel=0.31.1=py37_0
  - xerces-c=3.2.1=h44e365a_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=hf3cbc9b_2
prefix: /usr/local/miniconda3/envs/proj

